# MusicStream

./: .gitignore  Dockerfile  MusicStream.sln  docker-compose.yml
Music.API/: Music.API.csproj  Program.cs  appsettings.json
Music.API/Api/Controllers/: MusicController.cs
Music.API/Api/Controllers/IdentityController/: IdentityController.cs  IdentityDto.cs  IdentityValidator.cs
Music.API/Api/Controllers/MusicController/: CreateMusicDtoValidator.cs  MusicController.cs  MusicDtoMapper.cs  MusicDtos.cs
Music.API/Api/Controllers/PlaylistController/: PlaylistController.cs  PlaylistDto.cs
Music.API/Api/EndpointFilters/: ValidationFilter.cs
Music.API/Api/Endpoints/: StreamEndpoint.cs
Music.API/Api/Endpoints/MusicEndpoints/: MusicDtoMapper.cs  MusicDtos.cs  MusicEndpoint.cs
Music.API/Authorization/: ApplicationRoles.cs  AuthPolicy.cs
Music.API/Extensions/: ServiceCollectionExtension.cs
Music.API/Helper/: ApiResponse.cs  CookieHelper.cs  FileHelper.cs
Music.API/MinimalApis/: MusicEndpoint.cs  StreamEndpoint.cs  UserEndpoints.cs
MusicStream.Infrastructure/: MusicProcessor.cs  MusicStream.Infrastructure.csproj
MusicStream.Infrastructure/Auth/: AuthService.cs  JwtOption.cs  TokenGenerator.cs
MusicStream.Infrastructure/BackgroundServices/: MusicChannel.cs  MusicProcessingBackgroundService.cs
MusicStream.Infrastructure/Extensions/: OpenTelemetryConfig.cs  ServiceCollectionExtension.cs
MusicStream.Infrastructure/FileManagement/: FileManager.cs  FileWatcherBuilder.cs
MusicStream.Infrastructure/Files/: FileStorage.cs  MusicStorage.cs
MusicStream.Infrastructure/Observability/: AppMeter.cs  FFMeter.cs
MusicStream.Infrastructure/Persistence/Minio/: MinioConnection.cs  MinioOption.cs
MusicStream.Infrastructure/Persistence/Postgres/: AppContext.cs  AppDbContext.cs
MusicStream.Infrastructure/Persistence/Postgres/EntityConfigurations/: MusicConfiguration.cs  PlaylistConfiguration.cs  RefreshTokenConfiguration.cs  SingerConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
MusicStream.Infrastructure/Persistence/Postgres/Interceptors/: AuditableInterceptor.cs
MusicStream.Infrastructure/Persistence/Postgres/Migrations/: 20250818182645_FixMusicPlaylistRelation.cs  20250819092647_FixBugs.Designer.cs  20250819092647_FixBugs.cs  20250820125659_ManyToManyRelForMusicANDPlaylist.Designer.cs  20250820125659_ManyToManyRelForMusicANDPlaylist.cs  20250820133147_UserPhoneNumberAndIndex.Designer.cs  20250820133147_UserPhoneNumberAndIndex.cs  20250820151848_RefreshToken.Designer.cs  20250820151848_RefreshToken.cs  20250820172908_RefreshTokenFix.Designer.cs  20250821133458_MusicShadowDelete.Designer.cs  20250821141035_PlaylistTitle.cs  20250821162804_PlaylistLimit.Designer.cs  20250822121201_RemoveSinger.cs  20250829123145_Roles.cs  AppDbContextModelSnapshot.cs
MusicStream.Infrastructure/Processors/: FFProcessor.cs  MusicFileProcessor.cs  MusicProcessor.cs
MusicStream.Infrastructure/Repositories/: MusicRepository.cs  PlaylistRepository.cs  RefreshTokenRepository.cs  SingerRepository.cs  SubscriptionRepository.cs  UserRepository.cs
MusicStream.Infrastructure/Storages/: MusicStorage.cs
src/MusicStream.Infrastructure/: MusicStream.Infrastructure.csproj
src/MusicStream.Infrastructure/Auth/: ApplicationRoles.cs
src/MusicStream.Infrastructure/Extensions/: OpenTelemetryConfig.cs  ServiceCollectionExtension.cs
src/MusicStream.Infrastructure/Observability/: AppMeter.cs
src/MusicStream.Infrastructure/Persistence/Minio/: BucketManager.cs  MinioOption.cs
src/MusicStream.Infrastructure/Persistence/Postgres/: AppDbContext.cs  Seeder.cs
src/MusicStream.Infrastructure/Persistence/Postgres/EntityConfigurations/: SubscriptionConfiguration.cs
src/MusicStream.Infrastructure/Persistence/Postgres/Interceptors/: AuditableInterceptor.cs
src/MusicStream.Infrastructure/Persistence/Postgres/Migrations/: 20250818171126_InitialMigrations.Designer.cs  20250818171126_InitialMigrations.cs  20250818182645_FixMusicPlaylistRelation.Designer.cs  20250818182645_FixMusicPlaylistRelation.cs  20250819092647_FixBugs.cs  20250820151848_RefreshToken.cs  20250820172908_RefreshTokenFix.cs  20250821133458_MusicShadowDelete.cs  20250821141035_PlaylistTitle.Designer.cs  20250821162804_PlaylistLimit.cs  20250822121201_RemoveSinger.Designer.cs  20250822121201_RemoveSinger.cs  20250822132147_NewMusicFields.Designer.cs  (+3 more)
src/MusicStream.Infrastructure/Processors/: MusicFileProcessor.cs
src/MusicStream.Infrastructure/Repositories/: RefreshTokenRepository.cs  SubscriptionRepository.cs
src/MusicStream.Infrastructure/Storages/: MusicStorage.cs
(+75 files in other folders)
