events { }

http {
    upstream webapp {
        server backend:5000;
    }

    server {
        listen 80;
        client_max_body_size 50M;
        server_name musicstream.com;

        # Proxy all API requests
        location /api/v1/stream/ {
            proxy_pass http://webapp;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:$server_port;

            # Ensure correct MIME type for DASH
            types {
                application/dash+xml mpd;
                application/iso.segment m4s;
            }
        }

        # Other requests
        location / {
            proxy_pass http://webapp;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:$server_port;
        }
    }
}
